# MyApplications

./: .gitignore  Procfile  Procfile​  pom.xml
src/main/: security.properties
src/main/java/myapp/: CommonConfig.java  MyApplicationsApplication.java  MyApplicationsFilter.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/myapp/config/: SecurityData.java
src/main/java/myapp/controllers/: CsController.java  DemoBattleController.java  LikesControllers.java  PcDiceController.java  PicSaveClass.java  SigninupController.java  TopPageController.java  UserController.java
src/main/java/myapp/controllers/PcDice/: PcDiceController.java  PicSaveClass.java
src/main/java/myapp/controllers/charactersheet/: CsController.java  IndexController.java
src/main/java/myapp/controllers/demobattle/: DemoBattleController.java
src/main/java/myapp/controllers/likes/: LikesControllers.java
src/main/java/myapp/controllers/sgininup/: SgininupController.java  SigninupController.java
src/main/java/myapp/controllers/signinup/: SigninupController.java
src/main/java/myapp/controllers/toppage/: TopPageController.java
src/main/java/myapp/demobattleItems/: DemoBattle.java
src/main/java/myapp/filters/: EncodingFilter.java
src/main/java/myapp/forms/: PcEntityForm.java  PcEntityLikeForm.java  Pc_EntityForm.java  Pc_Entity_LikeForm.java  PicDataForm.java  PicDataLikeForm.java  Pic_DataForm.java  Pic_Data_LikeForm.java  UserForm.java
src/main/java/myapp/models/: PcEntity.java  PcEntityLike.java  Pc_Entity.java  Pc_Entity_Like.java  PicData.java  PicDataLike.java  Pic_Data.java  Pic_Data_Like.java  User.java
src/main/java/myapp/repositories/: PcLikeRepository.java  PcRepository.java  PicDataLikeRepository.java  PicDateRepository.java  UserRepository.java
src/main/java/myapp/util/: EncryptUtil.java
src/main/resources/: application.properties  applicationLocal.properties  security.properties  securityHe.properties
src/main/resources/static/: style.css  style.css.map  style.scss
src/main/resources/static/css/: slide.css  style.css  style.css.map  style.css;  style.css;.map  style.scss
src/main/resources/static/css/.sass-cache/9c571d28ecc9c7837cdd724a007516d4cfe5df1e/: style.scssc
src/main/resources/static/css/.sass-cache/af017dc50012b06ed5108fb859813f04fc3b7942/: style.scssc
src/main/resources/templates/: error.html
src/main/resources/templates/views/charactersheet/: edit.html  index.html  like.html  new.html  show.html  user.html
src/main/resources/templates/views/demobattle/: 1vs1.html  index.html  index3.html  log.html
src/main/resources/templates/views/form/: charactersheet.html  picdata.html  signin.html  signup.html
src/main/resources/templates/views/layout/: app.html
src/main/resources/templates/views/pcdice/: edit.html  index.html  like.html  new.html  play.html  user.html
src/main/resources/templates/views/toppage/: about.html  index.html  pp.html  terms.html
src/test/java/com/example/demo/: MyApplicationsApplicationTests.java
