# コンテキストルート
server.servlet.context-path=/myapplications

# MYSQL
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_ac77d8e11ca8e76?serverTimezone=JST&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=b7cec21e65fb90
spring.datasource.password=0eeb30a6
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update


# SQLログ表示
spring.jpa.show-sql=true

