# コンテキストルート
server.servlet.context-path=/

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?serverTimezone=JST&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=drsuser
spring.datasource.password=drspass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
#↑updateにしておくとＤＢにテーブルが定義されていなくてもテーブルが作成される。
#参考
#SpringBoot + Spring JPAでデータベースに接続する
#https://qiita.com/t-iguchi/items/685c0a1bb9b0e8ec68d2


# SQLログ表示
spring.jpa.show-sql=true

