# コンテキストルート
server.servlet.context-path=/myapplications

#spring.jpa.hibernate.ddl-auto=update
#↑updateにしておくとＤＢにテーブルが定義されていなくてもテーブルが作成される。
#参考
#SpringBoot + Spring JPAでデータベースに接続する
#https://qiita.com/t-iguchi/items/685c0a1bb9b0e8ec68d2