pepper=6Ab3mtmG
img_path=C:/pleiades/workspace/MyApplications/src/main/resources/static/images/
picPath=C:/pleiades/workspace/MyApplications/src/main/resources/static/images/pd/
acKey=AKIAZQSKYVWGASXDPME3
scKey=afOVRtOiN3zH27SOam99wLDVPUaGDxfMxfH9kHT0
user=userPicdemo